{
  "name": "worthy-app-frontend-dev-resources",
  "scripts": {
    "build": "gulp build",
    "build:clean": "gulp clean",
    "build:watch": "gulp watch",
    "build:styles": "gulp styles",
    "build:scripts": "gulp scripts"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^7.0.1"
  },
  "browserslist": [
    "> 0.25%, not dead",
    "last 2 versions",
    "firefox >= 4",
    "safari 7",
    "safari 8",
    "IE 8",
    "IE 9",
    "IE 10",
    "IE 11"
  ]
}
